<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>民族音乐信息提取系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>961</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="sheet">
     <attribute name="title">
      <string>乐谱</string>
     </attribute>
     <widget class="QLineEdit" name="music_location_in_sheet">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>501</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>音乐文件路径</string>
      </property>
     </widget>
     <widget class="QToolButton" name="selected_meusic_in_sheet">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>23</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButtonInSheet">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>开始提取</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>891</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>提取中间信息展示： ----------------------------------------------------------------------------------------------------------------------------------------------</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="after_music_info">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>401</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>951</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>最后结果展示： --------------------------------------------------------------------------------------------------------------------------------------------------</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_result_A">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>20</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>清除结果</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="after_music_info_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>380</y>
        <width>401</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="startButtonInSheet_frames">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>显示音乐波形图大图</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButtonInSheet_datu2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>300</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>显示频率大图</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButtonInSheet_datu3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>300</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>显示能量大图</string>
      </property>
     </widget>
     <widget class="QLabel" name="frames">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>241</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="hz">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>241</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="energy_in_sheet">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>120</y>
        <width>241</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="info">
     <attribute name="title">
      <string>音乐信息</string>
     </attribute>
     <widget class="QLineEdit" name="music_location_in_musicinfo">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>501</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="selected_music_in_musicinfo">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>40</y>
        <width>23</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>音乐文件路径</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButtonInMusicInfo">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>40</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>开始提取</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButtonInMusicInfo_mfcc">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>260</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>显示MFCC大图</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="startButtonInMusicInfo_lpc">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>显示LPC大图</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButtonInMusicInfo_mfcc_d1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>260</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>显示MFCC_D1大图</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButtonInMusicInfo_sharpness">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>260</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>显示sharpness大图</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButtonInMusicInfo_zcr">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>480</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>显示zcr大图</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButtonInMusicInfo_energy">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>480</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>显示energy大图</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButtonInMusicInfo_spectralrolloff">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>480</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>显示spectralrolloff大图</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButtonInMusicInfo_spectralflatness">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>480</y>
        <width>181</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>显示spectralflatness大图</string>
      </property>
     </widget>
     <widget class="QLabel" name="mfcc">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lpc">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="mfcc_d1">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>130</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="sharpness">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>130</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="zcr">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="energy">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>350</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="spectralrolloff">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>350</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="spectralflatness">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>350</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="exit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
